PORT=8080

ENT = 'DESARROLLO'

PERSISTENCE = 'MONGO'
# PERSISTENCE = 'FILE'

MONGO_URL="mongodb+srv://MisatoEve:TzpNVY31PQRUs8r5@cluster0.dai9pol.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Ecommerce"
MONGO_SECRET=amongus333

TRANSPORT_USER = 'eve.andrada3@gmail.com'
TRANSPORT_PASS =  'bvygrwcgxdfjsxul'
GOOGLE_TRANSPORT_PASS = 'bvygrwcgxdfjsxul'

JWT_PASS_TOKEN=amongus333

COOKIE_NAME=hans2015
COOKIE_SECRET=amongus333

SESSION_SECRET=amongus

ENVIROMENT_VAR=method

NODE_APP_PASSWORD="bvygrwcgxdfjsxul"

NODE_APP_EMAIL="eve.andrada3@gmail.com"

BASE_URL="http://localhost:8080"

PRIVATE_KEY = 'bvygrwcgxdfjsxul'

GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
GITHUB_CALLBACKURL = ''

GOOGLE_CLIENT_ID = '',
GOOGLE_CLIENTE_SECRET = '',
GOOGLE_CALLBACKURL = '',

MP_PUBLIC_KEY = ''
MP_ACCESS_TOKEN = ""

STRIPE_KEY=""