# ▼ PUERTO 
PORT=8080

# ▼ URL SERVIDOR LOCAL
BASE_URL="http://localhost:8080"

# ▼ ENTORNO
ENT = 'DESARROLLO'

# ▼ PERSISTENCE
# PERSISTENCE = 'FILE'
PERSISTENCE = 'MONGO'

# ▼ MONGO DB
MONGO_URL="mongodb+srv://MisatoEve:TzpNVY31PQRUs8r5@cluster0.dai9pol.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Ecommerce"
MONGO_SECRET='amongus333'

TRANSPORT_USER = 'eve.andrada3@gmail.com'
TRANSPORT_PASS =  'bvygrwcgxdfjsxul'
GOOGLE_TRANSPORT_PASS = 'bvygrwcgxdfjsxul'

# ▼ JWT 
JWT_PASS_TOKEN=amongus333

# ▼ COOKIE
COOKIE_NAME=hans2015
COOKIE_SECRET=amongus333

SESSION_SECRET=amongus

ENVIROMENT_VAR=method

# ▼ PRIVATE KEY
PRIVATE_KEY=amongus333

# ▼ GITHUB PASSPORT
GITHUB_CLIENT_ID = 'Iv1.e54c630d0709c7d4'
GITHUB_CLIENT_SECRET = 'b13aad70a022a1469ffb5acd4c854ebf5929ee59'
GITHUB_CALLBACKURL = 'http://localhost:8080/auth/githubcallback'
GITHUB_CALLBACKURL_PRODUCTION ='https://mikunbackend-production.up.railway.app/users/github-callback'

GOOGLE_CLIENT_ID = '',
GOOGLE_CLIENTE_SECRET = '',
GOOGLE_CALLBACKURL = '',

MP_PUBLIC_KEY = ''
MP_ACCESS_TOKEN = ""

STRIPE_KEY=''